<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Myspace</title>
  <base href="https://snehal9991.github.io/myspaceapp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.819a05ad58510192.js" type="module"></script><script src="polyfills.bc2dc3e2a0808f2b.js" type="module"></script><script src="main.b306d1bccc185c46.js" type="module"></script>

</body></html>